APP_ENV=local
APP_KEY=base64:JypYCmfIpZ1gt6jqVBuO7k5MuAGUB7VRxVKibiGz9sk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://foro.in

API_PREFIX=api

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=foro
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4c94d1c88c11aa
MAIL_PASSWORD=810843b223a574
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
